
@media only screen and (min-width: 1024px) {
    .topBar__nav--grid {
        justify-content: space-between;
        grid-template-columns: auto 1fr auto auto;
    }
    .topBar__menuButton {
        display: none;
    }
    .topBar__menu--layout {
        display: grid;
        justify-content:center;
        background-color: var(--white);
        position: static;
        padding: 0;
    }
    .topBar__menu {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 100px);
        position: static;
        padding: 0;
        column-gap: 1rem;
    }
    .topBar__menu__option--layout{
        flex-grow: 0;
        flex-shrink: 0;
        height: 100%;
        display: grid;
        justify-content: center;
    }

    .gradienBorder--workArround{
        display: grid;
    }

    .topBar__menu__option {
        color: var(--grayish-blue);
        transition-property: font-size;
        transition-duration: .3s;
        margin-left: -1px;
        margin-right: -1px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .gradienBorder--workArround:hover .topBar__menu__option {
        color: var(--dark-blue);
        padding-bottom: .5rem;
        font-size: 1.85rem;
        position: relative;
    }
    .gradienBorder--workArround:hover {
        background: var(--main-gradient);
        padding-bottom: .5rem;
    }
    .topBar__actions {
        display: grid;
        align-items: center;
    }
    .header__images__mockups {
        max-width: 440px;
    }
    .reasonsSection__reasons--grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .gallerrSection__fotos--grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: calc(var(--layout-width)/4);
    }
    .articlesSection__articles--grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer--grid {
        grid-template-columns: auto 1fr 10px auto;
        grid-template-areas: "logo navbar  span actions"
                             "logos navbar span rights";
    }
    .footer__nav--grid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: auto auto;
        grid-auto-flow: column;
    }
    .footer__nav--layout {
        display: grid;
    }
}
